#include "caldata_sbnd.fcl"
#include "hitfindermodules_sbnd.fcl"
#include "cluster_sbnd.fcl"
#include "trackfindermodules_sbnd.fcl"
#include "calorimetry_sbnd.fcl"
#include "showerfindermodules_sbnd.fcl"
#include "databaseutil_sbnd.fcl"
#include "vertexfindermodules.fcl"
#include "pandoramodules_sbnd.fcl"
#include "particleid_sbnd.fcl"
#include "rootoutput_sbnd.fcl"

#include "simulationservices_sbnd.fcl"                                                  
#include "services_sbnd.fcl"                
#include "backtrackerservice.fcl"
#include "particleinventoryservice.fcl" 
#include "sam_sbnd.fcl"

#include "pandorashowertools.fcl"
#include "scecorrections.fcl"


process_name: Reco3

services:
{
  TFileService: { fileName: "showervalidationGraphs.root" }
  @table::sbnd_services
  FileCatalogMetadata:  @local::sbnd_file_catalog_mc
  ParticleInventoryService: @local::standard_particleinventoryservice
  BackTrackerService:  @local::standard_backtrackerservice

  #Legacy code in EMSHOWER uses the backtracker to be removed after the SBN Workshop March 2018
  BackTrackerService:  @local::standard_backtrackerservice
  ParticleInventoryService: @local::standard_particleinventoryservice
}

source:
{
  module_type: RootInput
  maxEvents:  -1        # Number of events to create                                   
}


physics:
{

 producers:
 {
  ### pandora
 
  pandoraShower:            @local::standard_pandoraModularShowerCreation
 }	


# stream1: [ out1 ]

# Order matters!
reco: [pandoraShower] # the producers to run (i think)


  
}

outputs:
{
# out1:
# {
#              @table::sbnd_rootoutput
# dataTier:    "reconstructed"
# }
}


physics.producers.pandoraCheat.HitFinderModuleLabel: "linecluster"
physics.producers.pandoraCheat.ConfigFile:           "PandoraSettings_Cheat.xml"
physics.producers.pandoraCheat.EnableMCParticles: true

# PandoraShower
#ShowerRecoEnergyfromNumElectrons: @local::showernumelectronsenergy
ShowerRecoEnergyfromNumElectrons: @local::showerrecoenergyfromnumelectrons
#ShowerRecoEnergyestar: @local::showerrecoenergyestar
ShowerESTAREnergy: @local::myshowerestarenergy
ShowerLinearEnergy: @local::sbnd_showerlinearenergy
ShowerEnergyCheater: @local::showerenergycheater
physics.producers.pandoraShower.ShowerFinderTools: [
#                                                    @local::ShowerRecoEnergyfromNumElectrons
#                                                    ,@local::ShowerESTAREnergy
#                                                    ,@local::ShowerRecoEnergyestar
                                                   ,@local::ShowerLinearEnergy
                                                   ,@local::ShowerEnergyCheater                                                  

]
physics.producers.pandoraShower.ShowerFinderTools[0].SCECorrectEField: false
physics.producers.pandoraShower.ShowerFinderTools[0].ESTARFname: "ShowerEnergyReco/ESTAREnergyLookupCurve.root" 
physics.producers.pandoraShower.ShowerFinderTools[0].ESTARTGraph: "ESTAR_energy_lookup_curve"   
physics.producers.pandoraShower.ShowerFinderTools[0].CalorimetryAlg: @local::sbnd_calorimetryalgmc  
physics.producers.pandoraShower.ShowerFinderTools[0].RecombinationFactor: 0.7  

physics.producers.pandoraShower.Verbose: 1

services.message.destinations.LogStandardOut.threshold: "INFO"

services.SpaceCharge.EnableSimEfieldSCE: true
services.SpaceCharge.EnableCalSpatialSCE: true
services.SpaceCharge.EnableSimSpatialSCE: true

#services.BackTrackerService.BackTracker.HitTimeRMS: 2

#outputs.out1.outputCommands: [
#     "keep *",
#     "drop raw::RawDigits_daq_*_*",
#     "drop *_caldata_*_*"
#]





